# Created on 2023-06-09T11:17:25.260
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T11:17:25.261
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T11:17:25.261
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T11:17:25.262
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T11:17:25.262
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T11:17:25.263
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T11:17:25.263
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T11:17:25.264
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T11:17:25.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T11:17:25.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T11:17:25.265
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T11:17:25.265
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T11:17:25.266
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T11:17:25.266
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T11:17:25.266
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T11:17:25.267
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T11:17:25.267
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T11:17:25.267
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T11:17:25.269
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-06-09T11:17:25.269
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-09T11:17:25.270
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-06-09T11:17:25.270
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-06-09T11:17:25.271
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-06-09T11:17:25.271
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-06-09T11:17:25.272
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-06-09T11:17:25.272
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-06-09T11:17:25.273
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-06-09T11:17:25.273
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-06-09T11:17:25.274
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T11:17:25.274
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T11:17:25.275
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T11:17:25.275
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T11:17:25.276
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T11:17:25.277
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T11:17:25.277
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T11:17:25.278
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T11:17:25.278
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T11:17:25.279
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T11:17:25.279
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T11:17:25.279
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T11:17:25.280
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T11:17:25.280
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T11:17:25.280
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T11:17:25.281
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T11:17:25.281
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T11:17:25.282
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T11:17:25.282
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T11:17:25.282
	... 41 more

# Created on 2023-06-09T11:17:25.283
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T11:17:25.283
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T11:17:25.284
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T11:17:25.284
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T11:17:25.285
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T11:17:25.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T11:17:25.285
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T11:17:25.286
	... 42 more

# Created on 2023-06-09T11:17:25.286
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T11:17:25.287
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T11:17:25.287
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T11:17:25.288
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T11:17:25.288
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T11:17:25.289
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T11:17:25.289
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T11:17:25.290
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T11:17:25.290
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T11:17:25.290
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T11:17:25.291
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T11:17:25.291
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T11:17:25.292
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T11:17:25.292
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T11:17:25.293
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T11:17:25.293
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T11:17:25.294
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T11:17:25.294
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T11:17:25.294
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-09T11:17:25.295
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T11:17:25.295
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T11:17:25.295
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T11:17:25.296
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T11:17:25.296
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T11:17:25.296
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T11:17:25.297
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T11:17:25.297
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T11:17:25.297
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T11:17:25.299
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T11:17:25.299
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T11:17:25.300
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T11:17:25.300
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T11:17:25.300
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T11:17:25.301
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T11:17:25.301
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T11:17:25.302
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T11:17:25.302
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T11:17:25.303
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T11:17:25.303
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T11:17:25.303
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T11:17:25.303
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T11:17:25.304
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T11:17:25.304
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T11:17:25.305
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T11:17:25.305
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T11:17:25.305
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T11:17:25.305
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T11:17:25.306
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T11:17:25.306
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T11:17:25.307
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T11:17:25.307
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T11:17:25.307
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T11:17:25.308
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T11:17:25.308
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T11:17:25.309
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T11:17:25.309
	... 49 more

# Created on 2023-06-09T11:17:25.309
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T11:17:25.310
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T11:17:25.310
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T11:17:25.310
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T11:17:25.311
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T11:17:25.311
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T11:17:25.312
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T11:17:25.312
	... 50 more

# Created on 2023-06-09T11:17:25.312
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T11:17:25.313
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T11:17:25.313
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T11:17:25.314
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T11:17:25.314
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T11:17:25.314
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T11:17:25.315
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T11:17:25.315
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T11:17:25.316
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T11:17:25.316
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T11:17:25.316
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T11:17:25.318
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T11:17:25.318
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T11:17:25.318
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T11:17:25.319
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-09T11:17:25.319
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-09T11:17:25.319
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-09T11:17:25.320
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T11:17:25.320
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T11:17:25.320
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T11:17:25.321
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T11:17:25.321
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T11:17:25.321
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T11:17:25.322
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T11:17:25.322
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T11:17:25.322
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T11:17:25.323
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T11:17:25.323
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T11:17:25.323
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T11:17:25.324
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T11:17:25.324
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T11:17:25.324
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T11:17:25.325
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T11:17:25.325
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T11:17:25.325
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T11:17:25.325
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T11:17:25.325
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T11:17:25.326
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T11:17:25.326
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T11:17:25.327
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T11:17:25.327
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T11:17:25.328
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T11:17:25.328
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T11:17:25.328
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T11:17:25.329
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T11:17:25.329
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T11:17:25.329
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T11:17:25.329
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T11:17:25.331
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T11:17:25.331
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T11:17:25.332
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T11:17:25.332
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T11:17:25.333
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T11:17:25.333
	... 47 more

# Created on 2023-06-09T11:17:25.334
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T11:17:25.334
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T11:17:25.334
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T11:17:25.335
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T11:17:25.335
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T11:17:25.335
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T11:17:25.335
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T11:17:25.336
	... 48 more

