# Created on 2023-06-09T13:30:25.272
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T13:30:25.272
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T13:30:25.273
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T13:30:25.273
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T13:30:25.274
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T13:30:25.275
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T13:30:25.275
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T13:30:25.276
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T13:30:25.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T13:30:25.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T13:30:25.277
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T13:30:25.277
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T13:30:25.278
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T13:30:25.278
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T13:30:25.279
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T13:30:25.279
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T13:30:25.280
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T13:30:25.280
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T13:30:25.281
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-06-09T13:30:25.281
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-09T13:30:25.281
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-06-09T13:30:25.283
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-06-09T13:30:25.283
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-06-09T13:30:25.284
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-06-09T13:30:25.284
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-06-09T13:30:25.284
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-06-09T13:30:25.285
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-06-09T13:30:25.285
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-06-09T13:30:25.286
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T13:30:25.286
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T13:30:25.287
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T13:30:25.287
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T13:30:25.288
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T13:30:25.290
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T13:30:25.290
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T13:30:25.291
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T13:30:25.291
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T13:30:25.291
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T13:30:25.293
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T13:30:25.293
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T13:30:25.294
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T13:30:25.294
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T13:30:25.294
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T13:30:25.294
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T13:30:25.295
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T13:30:25.295
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T13:30:25.295
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T13:30:25.296
	... 41 more

# Created on 2023-06-09T13:30:25.296
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T13:30:25.296
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T13:30:25.297
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T13:30:25.297
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T13:30:25.297
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T13:30:25.298
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T13:30:25.298
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T13:30:25.299
	... 42 more

# Created on 2023-06-09T13:30:25.299
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T13:30:25.299
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T13:30:25.299
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T13:30:25.300
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T13:30:25.300
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T13:30:25.301
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T13:30:25.301
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T13:30:25.301
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T13:30:25.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T13:30:25.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T13:30:25.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T13:30:25.304
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T13:30:25.305
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T13:30:25.305
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T13:30:25.306
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T13:30:25.306
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T13:30:25.306
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T13:30:25.307
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T13:30:25.307
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-09T13:30:25.307
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T13:30:25.308
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:30:25.308
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T13:30:25.309
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T13:30:25.309
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T13:30:25.309
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T13:30:25.310
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T13:30:25.311
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T13:30:25.311
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T13:30:25.311
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:30:25.311
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T13:30:25.312
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T13:30:25.312
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T13:30:25.312
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T13:30:25.313
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T13:30:25.313
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T13:30:25.313
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T13:30:25.313
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T13:30:25.313
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T13:30:25.313
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T13:30:25.315
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T13:30:25.315
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T13:30:25.316
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T13:30:25.316
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T13:30:25.316
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T13:30:25.317
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T13:30:25.317
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T13:30:25.318
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T13:30:25.318
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T13:30:25.319
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T13:30:25.319
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T13:30:25.319
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T13:30:25.320
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T13:30:25.320
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T13:30:25.321
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T13:30:25.322
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T13:30:25.323
	... 49 more

# Created on 2023-06-09T13:30:25.323
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T13:30:25.323
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T13:30:25.324
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T13:30:25.324
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T13:30:25.324
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T13:30:25.324
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T13:30:25.326
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T13:30:25.327
	... 50 more

# Created on 2023-06-09T13:30:25.327
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T13:30:25.328
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T13:30:25.328
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T13:30:25.329
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T13:30:25.329
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T13:30:25.330
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T13:30:25.330
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T13:30:25.331
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T13:30:25.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T13:30:25.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T13:30:25.332
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T13:30:25.332
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T13:30:25.333
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T13:30:25.333
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T13:30:25.333
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-09T13:30:25.334
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-09T13:30:25.334
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-09T13:30:25.335
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T13:30:25.335
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:30:25.335
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T13:30:25.336
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T13:30:25.337
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T13:30:25.337
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T13:30:25.337
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T13:30:25.338
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T13:30:25.338
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T13:30:25.339
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:30:25.339
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T13:30:25.339
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T13:30:25.340
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T13:30:25.340
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T13:30:25.340
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T13:30:25.341
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T13:30:25.341
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T13:30:25.342
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T13:30:25.342
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T13:30:25.342
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T13:30:25.343
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T13:30:25.343
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T13:30:25.343
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T13:30:25.344
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T13:30:25.344
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T13:30:25.344
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T13:30:25.346
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T13:30:25.346
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T13:30:25.346
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T13:30:25.347
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T13:30:25.347
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T13:30:25.347
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T13:30:25.348
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T13:30:25.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T13:30:25.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T13:30:25.349
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T13:30:25.349
	... 47 more

# Created on 2023-06-09T13:30:25.350
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T13:30:25.350
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T13:30:25.351
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T13:30:25.351
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T13:30:25.351
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T13:30:25.352
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T13:30:25.352
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T13:30:25.352
	... 48 more

# Created on 2023-06-09T13:30:32.991
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T13:30:32.992
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T13:30:32.992
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T13:30:32.992
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T13:30:32.993
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T13:30:32.993
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T13:30:32.993
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T13:30:32.994
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T13:30:32.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T13:30:32.994
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T13:30:32.995
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T13:30:32.995
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T13:30:32.995
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T13:30:32.996
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T13:30:32.996
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T13:30:32.996
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T13:30:32.997
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T13:30:32.997
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T13:30:32.998
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-06-09T13:30:32.998
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-09T13:30:32.998
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-06-09T13:30:32.999
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-06-09T13:30:32.999
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-06-09T13:30:32.999
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-06-09T13:30:33.000
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-06-09T13:30:33.000
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-06-09T13:30:33.000
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-06-09T13:30:33.001
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-06-09T13:30:33.001
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T13:30:33.002
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T13:30:33.002
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T13:30:33.002
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T13:30:33.003
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T13:30:33.003
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T13:30:33.003
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T13:30:33.004
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T13:30:33.004
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T13:30:33.005
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T13:30:33.005
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T13:30:33.005
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T13:30:33.005
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T13:30:33.006
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T13:30:33.006
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T13:30:33.007
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T13:30:33.007
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T13:30:33.007
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T13:30:33.008
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T13:30:33.008
	... 41 more

# Created on 2023-06-09T13:30:33.008
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T13:30:33.009
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T13:30:33.009
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T13:30:33.009
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T13:30:33.010
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T13:30:33.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T13:30:33.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T13:30:33.011
	... 42 more

# Created on 2023-06-09T13:30:33.011
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T13:30:33.011
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T13:30:33.012
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T13:30:33.012
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T13:30:33.012
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T13:30:33.012
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T13:30:33.013
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T13:30:33.013
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T13:30:33.013
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T13:30:33.015
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T13:30:33.015
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T13:30:33.015
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T13:30:33.016
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T13:30:33.016
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T13:30:33.016
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T13:30:33.017
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T13:30:33.017
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T13:30:33.017
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T13:30:33.018
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-09T13:30:33.018
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T13:30:33.019
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:30:33.019
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T13:30:33.019
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T13:30:33.019
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T13:30:33.020
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T13:30:33.020
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T13:30:33.020
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T13:30:33.021
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T13:30:33.021
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:30:33.021
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T13:30:33.022
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T13:30:33.022
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T13:30:33.022
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T13:30:33.022
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T13:30:33.022
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T13:30:33.022
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T13:30:33.023
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T13:30:33.024
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T13:30:33.024
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T13:30:33.024
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T13:30:33.025
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T13:30:33.025
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T13:30:33.025
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T13:30:33.025
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T13:30:33.026
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T13:30:33.026
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T13:30:33.027
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T13:30:33.027
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T13:30:33.027
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T13:30:33.027
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T13:30:33.028
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T13:30:33.028
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T13:30:33.028
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T13:30:33.029
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T13:30:33.029
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T13:30:33.029
	... 49 more

# Created on 2023-06-09T13:30:33.029
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T13:30:33.030
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T13:30:33.030
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T13:30:33.030
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T13:30:33.031
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T13:30:33.031
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T13:30:33.031
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T13:30:33.031
	... 50 more

# Created on 2023-06-09T13:30:33.032
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T13:30:33.032
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T13:30:33.032
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T13:30:33.033
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T13:30:33.033
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T13:30:33.033
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T13:30:33.034
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T13:30:33.034
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T13:30:33.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T13:30:33.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T13:30:33.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T13:30:33.035
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T13:30:33.035
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T13:30:33.036
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T13:30:33.036
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-09T13:30:33.036
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-09T13:30:33.036
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-09T13:30:33.037
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T13:30:33.037
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:30:33.037
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T13:30:33.037
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T13:30:33.038
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T13:30:33.038
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T13:30:33.038
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T13:30:33.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T13:30:33.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T13:30:33.039
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:30:33.040
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T13:30:33.040
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T13:30:33.040
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T13:30:33.041
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T13:30:33.041
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T13:30:33.041
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T13:30:33.042
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T13:30:33.042
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T13:30:33.042
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T13:30:33.042
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T13:30:33.042
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T13:30:33.043
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T13:30:33.043
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T13:30:33.043
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T13:30:33.043
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T13:30:33.044
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T13:30:33.044
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T13:30:33.044
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T13:30:33.045
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T13:30:33.045
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T13:30:33.045
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T13:30:33.046
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T13:30:33.046
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T13:30:33.046
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T13:30:33.046
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T13:30:33.047
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T13:30:33.047
	... 47 more

# Created on 2023-06-09T13:30:33.047
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T13:30:33.048
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T13:30:33.048
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T13:30:33.048
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T13:30:33.049
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T13:30:33.049
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T13:30:33.049
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T13:30:33.050
	... 48 more

