# Created on 2023-06-09T11:21:01.307
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T11:21:01.308
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T11:21:01.308
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T11:21:01.309
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T11:21:01.310
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T11:21:01.310
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T11:21:01.311
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T11:21:01.311
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T11:21:01.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T11:21:01.312
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T11:21:01.314
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T11:21:01.314
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T11:21:01.314
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T11:21:01.315
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T11:21:01.316
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T11:21:01.316
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T11:21:01.316
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T11:21:01.317
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T11:21:01.318
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-06-09T11:21:01.318
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-09T11:21:01.318
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-06-09T11:21:01.319
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-06-09T11:21:01.319
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-06-09T11:21:01.320
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-06-09T11:21:01.321
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-06-09T11:21:01.321
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-06-09T11:21:01.321
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-06-09T11:21:01.322
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-06-09T11:21:01.322
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T11:21:01.323
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T11:21:01.323
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T11:21:01.325
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T11:21:01.325
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T11:21:01.326
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T11:21:01.326
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T11:21:01.327
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T11:21:01.327
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T11:21:01.328
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T11:21:01.328
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T11:21:01.329
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T11:21:01.329
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T11:21:01.330
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T11:21:01.330
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T11:21:01.330
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T11:21:01.331
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T11:21:01.331
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T11:21:01.332
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T11:21:01.332
	... 41 more

# Created on 2023-06-09T11:21:01.332
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T11:21:01.333
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T11:21:01.333
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T11:21:01.333
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T11:21:01.335
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T11:21:01.335
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T11:21:01.335
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T11:21:01.336
	... 42 more

# Created on 2023-06-09T11:21:01.336
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T11:21:01.336
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T11:21:01.337
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T11:21:01.337
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T11:21:01.338
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T11:21:01.338
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T11:21:01.338
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T11:21:01.339
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T11:21:01.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T11:21:01.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T11:21:01.340
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T11:21:01.340
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T11:21:01.341
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T11:21:01.341
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T11:21:01.342
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T11:21:01.342
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T11:21:01.342
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T11:21:01.343
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T11:21:01.343
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-09T11:21:01.343
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T11:21:01.343
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T11:21:01.344
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T11:21:01.344
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T11:21:01.345
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T11:21:01.345
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T11:21:01.345
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T11:21:01.346
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T11:21:01.346
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T11:21:01.346
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T11:21:01.347
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T11:21:01.347
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T11:21:01.348
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T11:21:01.348
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T11:21:01.349
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T11:21:01.349
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T11:21:01.349
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T11:21:01.350
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T11:21:01.350
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T11:21:01.351
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T11:21:01.351
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T11:21:01.351
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T11:21:01.353
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T11:21:01.353
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T11:21:01.353
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T11:21:01.354
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T11:21:01.354
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T11:21:01.355
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T11:21:01.355
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T11:21:01.355
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T11:21:01.356
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T11:21:01.356
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T11:21:01.356
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T11:21:01.357
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T11:21:01.357
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T11:21:01.358
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T11:21:01.358
	... 49 more

# Created on 2023-06-09T11:21:01.358
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T11:21:01.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T11:21:01.359
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T11:21:01.360
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T11:21:01.360
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T11:21:01.360
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T11:21:01.361
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T11:21:01.361
	... 50 more

# Created on 2023-06-09T11:21:01.361
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T11:21:01.362
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T11:21:01.363
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T11:21:01.363
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T11:21:01.364
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T11:21:01.364
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T11:21:01.365
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T11:21:01.365
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T11:21:01.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T11:21:01.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T11:21:01.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T11:21:01.366
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T11:21:01.367
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T11:21:01.367
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T11:21:01.367
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-09T11:21:01.368
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-09T11:21:01.368
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-09T11:21:01.369
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T11:21:01.369
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T11:21:01.370
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T11:21:01.370
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T11:21:01.371
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T11:21:01.371
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T11:21:01.371
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T11:21:01.372
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T11:21:01.372
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T11:21:01.373
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T11:21:01.373
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T11:21:01.373
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T11:21:01.374
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T11:21:01.374
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T11:21:01.374
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T11:21:01.375
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T11:21:01.375
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T11:21:01.376
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T11:21:01.376
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T11:21:01.377
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T11:21:01.377
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T11:21:01.377
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T11:21:01.378
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T11:21:01.378
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T11:21:01.379
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T11:21:01.379
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T11:21:01.380
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T11:21:01.380
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T11:21:01.380
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T11:21:01.381
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T11:21:01.381
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T11:21:01.382
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T11:21:01.382
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T11:21:01.383
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T11:21:01.383
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T11:21:01.384
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T11:21:01.384
	... 47 more

# Created on 2023-06-09T11:21:01.384
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T11:21:01.385
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T11:21:01.385
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T11:21:01.386
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T11:21:01.386
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T11:21:01.387
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T11:21:01.387
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T11:21:01.387
	... 48 more

