# Created on 2023-06-09T13:31:14.152
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T13:31:14.152
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T13:31:14.153
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T13:31:14.154
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T13:31:14.156
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T13:31:14.156
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T13:31:14.157
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T13:31:14.157
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T13:31:14.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T13:31:14.158
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T13:31:14.159
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T13:31:14.159
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T13:31:14.160
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T13:31:14.160
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T13:31:14.161
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T13:31:14.161
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T13:31:14.162
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T13:31:14.162
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T13:31:14.163
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-06-09T13:31:14.163
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-06-09T13:31:14.163
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-06-09T13:31:14.164
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-06-09T13:31:14.164
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-06-09T13:31:14.165
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-06-09T13:31:14.165
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-06-09T13:31:14.166
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-06-09T13:31:14.166
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-06-09T13:31:14.167
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-06-09T13:31:14.167
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T13:31:14.168
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T13:31:14.168
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T13:31:14.169
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T13:31:14.169
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T13:31:14.170
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T13:31:14.170
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T13:31:14.171
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T13:31:14.171
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T13:31:14.172
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T13:31:14.173
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T13:31:14.174
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T13:31:14.174
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T13:31:14.174
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T13:31:14.175
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T13:31:14.175
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-06-09T13:31:14.176
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T13:31:14.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T13:31:14.178
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T13:31:14.178
	... 41 more

# Created on 2023-06-09T13:31:14.179
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T13:31:14.179
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T13:31:14.180
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T13:31:14.180
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T13:31:14.181
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T13:31:14.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T13:31:14.182
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T13:31:14.182
	... 42 more

# Created on 2023-06-09T13:31:14.183
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T13:31:14.184
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T13:31:14.184
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T13:31:14.185
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T13:31:14.185
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T13:31:14.186
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T13:31:14.186
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T13:31:14.187
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T13:31:14.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T13:31:14.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T13:31:14.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T13:31:14.189
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T13:31:14.189
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T13:31:14.189
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T13:31:14.190
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-06-09T13:31:14.190
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-06-09T13:31:14.191
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-06-09T13:31:14.192
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-06-09T13:31:14.192
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-06-09T13:31:14.193
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T13:31:14.194
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:31:14.195
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T13:31:14.195
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T13:31:14.196
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T13:31:14.196
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T13:31:14.197
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T13:31:14.197
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T13:31:14.198
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T13:31:14.198
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:31:14.199
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T13:31:14.199
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T13:31:14.199
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T13:31:14.200
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T13:31:14.200
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T13:31:14.201
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T13:31:14.201
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T13:31:14.201
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T13:31:14.202
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T13:31:14.202
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T13:31:14.202
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T13:31:14.203
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T13:31:14.203
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T13:31:14.203
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T13:31:14.204
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T13:31:14.204
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T13:31:14.205
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T13:31:14.205
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T13:31:14.206
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T13:31:14.206
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T13:31:14.207
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T13:31:14.207
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T13:31:14.208
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-06-09T13:31:14.208
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T13:31:14.209
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T13:31:14.210
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T13:31:14.210
	... 49 more

# Created on 2023-06-09T13:31:14.210
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T13:31:14.211
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T13:31:14.211
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T13:31:14.212
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T13:31:14.213
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T13:31:14.213
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T13:31:14.213
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T13:31:14.214
	... 50 more

# Created on 2023-06-09T13:31:14.215
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T13:31:14.215
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-06-09T13:31:14.216
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-06-09T13:31:14.216
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-06-09T13:31:14.217
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-06-09T13:31:14.217
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-06-09T13:31:14.218
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-06-09T13:31:14.218
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-06-09T13:31:14.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-06-09T13:31:14.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-06-09T13:31:14.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-06-09T13:31:14.220
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-06-09T13:31:14.221
	at java.base/java.lang.Class.forName(Class.java:584)

# Created on 2023-06-09T13:31:14.221
	at java.base/java.lang.Class.forName(Class.java:559)

# Created on 2023-06-09T13:31:14.222
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-06-09T13:31:14.222
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-06-09T13:31:14.223
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-06-09T13:31:14.224
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-06-09T13:31:14.224
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:31:14.225
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-06-09T13:31:14.225
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-06-09T13:31:14.226
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-06-09T13:31:14.226
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-06-09T13:31:14.226
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-06-09T13:31:14.227
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-06-09T13:31:14.227
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-06-09T13:31:14.228
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-06-09T13:31:14.228
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-06-09T13:31:14.228
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-06-09T13:31:14.229
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-06-09T13:31:14.229
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-06-09T13:31:14.230
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-06-09T13:31:14.230
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-06-09T13:31:14.231
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-06-09T13:31:14.231
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-06-09T13:31:14.232
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2023-06-09T13:31:14.232
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-06-09T13:31:14.232
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2023-06-09T13:31:14.232
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2023-06-09T13:31:14.233
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-06-09T13:31:14.233
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-06-09T13:31:14.234
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-06-09T13:31:14.234
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-06-09T13:31:14.234
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-06-09T13:31:14.235
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-06-09T13:31:14.235
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-06-09T13:31:14.236
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-06-09T13:31:14.236
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-06-09T13:31:14.237
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created on 2023-06-09T13:31:14.237
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-06-09T13:31:14.237
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-06-09T13:31:14.238
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-06-09T13:31:14.238
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-06-09T13:31:14.239
	... 47 more

# Created on 2023-06-09T13:31:14.240
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created on 2023-06-09T13:31:14.240
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-06-09T13:31:14.240
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-06-09T13:31:14.241
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-06-09T13:31:14.241
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-06-09T13:31:14.242
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-06-09T13:31:14.242
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-06-09T13:31:14.243
	... 48 more

